{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "e1UUcDjnKhtXUIKKiyShjn7IyBqey6QVe1UUcDjnKhtXUIKKiyShjn7IyBqey6QV"
}
